﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestyAutomatyczne.Views.TextChanger">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Type Text to change" />
            <Entry AutomationId="EntryText" x:Name="EntryText" Text="TypeHere" Focused="Entry_Focused"/>
            <Button x:Name="ButtonChange" AutomationId="ButtonChange" Text="Change" Clicked="ButtonChange_Clicked"/>
            <Label x:Name="LabelTextChanged" AutomationId="TextChanged" />
            <Label x:Name="LabelBeforeTextChange" AutomationId="LabelBeforeTextChange" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>